footer{ 
    width: 100%;
    height: 420px;
    padding: 30px 0;
    border-top:1px solid #ccc;
    box-sizing: border-box;
    // background: cadetblue;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    >.foot-top{
        width: 1200px;
        margin: 0 auto;
        // background: crimson;
        display: flex;
        >ul{
            flex: auto;
            >li{
                line-height: 40px;
                >a{
                    color: #5c5b5b;
                    &:hover{
                        color: #000;
                    }
                }
            }
        }
    }
    >.foot-mid{
        width: 1200px;
        height: 80px;
        margin: 0 auto;
        // background: lightcoral;
        display: flex;
        justify-content: space-between;
        >p:nth-of-type(1){
            font-size: 14px;
            line-height: 80px;
            >a{
                color: #3976b3;
            }
        }
        >p:nth-of-type(2){
            word-spacing: 10px;
            line-height: 80px;
            vertical-align: middle;
            >span{
                font-size: 14px;
                vertical-align: bottom;
                >a{
                    font-size: 16px;
                    color: #3976b3;
                    vertical-align: bottom;
                }
            }
            >a{
                font-size: 20px;
                color: #3976b3;
                font-weight: 900;
                vertical-align: bottom;
                >b{
                    font-weight: normal;
                    color: #525252;
                    font-size: 26px;
                    vertical-align: middle;
                    &:hover{
                        color: #000;
                    }
                }
            }
            >i{
                font-size: 12px;
                color: #5c5b5b;
                vertical-align: middle;
            }
            >.ewm{
                position: relative;
                &::before{
                    content: "";
                    display: none;
                    width: 106px;
                    height: 106px;
                    background-image: url(../img/erwem.jpg);
                    background-size: 100%;
                    position: absolute;
                    top: -106px;
                    left: 50%;
                    margin-left: -53px;
                }
                &:hover{
                    &::before{
                        display: block;
                    }
                }
            }
        }
    }
    >.foot-bot{
        width: 100%;
        height: 150px;
        // background: burlywood;
        padding: 20px 0;
        border-top: 1px solid #ccc;
        box-sizing: border-box;
        >.all{
            width: 1200px;
            height: 100%;
            margin: 0 auto;
            font-size: 12px;
            display: flex;
            justify-content: space-between;
            >.fir{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                >a{
                    font-size: 16px;
                    color: #000;
                    &::before{
                        content: "";
                        display: inline-block;
                        width: 24px;
                        height: 16px;
                        background-image: url(../img/flag.png);
                        vertical-align: middle;
                        margin-right: 10px;
                    }
                }
                >p{
                    color: #525252;
                    >a{
                        color: #525252;
                        &:hover{
                            color: #000;
                        }
                        &::before{
                            content: "";
                            display: inline-block;
                            width: 20px;
                            height: 20px;
                            background-image: url(../img/badge.png);
                        }
                    }
                }
            }
            >.sec{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                text-align: right;
                >a:nth-of-type(1){
                    word-spacing: 15px;
                    color: #000;
                    >i{
                        color: #525252;
                    }
                }
                >a:nth-of-type(2){
                    &::before{
                        content: "";
                        display: inline-block;
                        width: 83px;
                        height: 30px;
                        background-image: url(../img/zz.png);
                        background-size: cover;
                        vertical-align: middle;
                        margin-right: 10px;
                    }
                    &::after{
                        content: "";
                        display: inline-block;
                        width: 83px;
                        height: 30px;
                        background-image: url(../img/cnnic.png);
                        background-size: cover;
                        vertical-align: middle;
                    }
                }
            }
        }
    }
}