@charset "utf-8";

@import './reset.less';

@font-face {
    font-family: 'iconfont';
    src: url('../iconfont1/iconfont.eot');
    src: url('../iconfont1/iconfont.eot') format('embedded-opentype'),
        url('../iconfont1/iconfont.woff2') format('woff2'),
        url('../iconfont1/iconfont.woff') format('woff'),
        url('../iconfont1/iconfont.ttf') format('truetype'),
        url('../iconfont1/iconfont.svg') format('svg');
}
.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

header{
    margin-right: 20%;
    word-spacing: 30px;
    position: absolute;
    top: 30px;
    right: 0;
    >span{
        font-size: 14px;
        color: #999898;
    }
}
main{
    width: 100%;
    background: url(../img/heytap_bg.1612deb5.png) no-repeat;
    overflow: hidden;
    >section{
        width: 370px;
        height: 570px;
        margin: 80px auto 0;
        border-radius: 10px;
        background: #fff;
        padding-top: 50px;
        // text-align: center;
        box-sizing: border-box;
        >h1{
            width: 100%;
            text-align: center;
            // background: crimson;
            margin-bottom: 30px;
            font-size: 26px;
        }
        >.tb{
            padding: 0 40px;
            // background: cyan;
            >p{
                height: 33px;
                border-bottom:  2px solid transparent;
                &:hover{
                    // border-color: transparent;
                    cursor: pointer;
                }
                &:nth-child(1){
                    border-color: #eb0028;
                }
            }
        }
        >.fo{
            padding: 0 30px;
            >.inp1{
                >#username{
                    background: #f7f7f7;
                    border-radius: 9px;
                    box-sizing: border-box;
                    color: #000;
                    display: block;
                    font-size: 12px;
                    height: 45px;
                    margin: 20px auto 9px;
                    text-indent: 16px;
                    line-height: 45px;
                    width: 100%;
                }
            }
            >.change{
                >.firs{
                    height: 45px;
                    // background: #12b7f5;
                    position: relative;
                    >input{
                        background: #f7f7f7;
                        border-radius: 9px;
                        box-sizing: border-box;
                        color: #000;
                        font-size: 12px;
                        height: 45px;
                        text-indent: 16px;
                        line-height: 45px;
                        width: 70%;
                        position: absolute;
                        top: 0;
                        left: 0;
                    }
                    >span{
                        background: #dad9d9;
                        border-radius: 9px;
                        box-sizing: border-box;
                        color: #000;
                        font-size: 12px;
                        height: 45px;
                        // margin-left: 10px;
                        line-height: 45px;
                        display: inline-block;
                        width: 25%;
                        text-align: center;
                        position: absolute;
                        top: 0;
                        right: 0;
                    }
                }
                >.seco{
                    >input{
                        background: #f7f7f7;
                        border-radius: 9px;
                        box-sizing: border-box;
                        color: #000;
                        font-size: 12px;
                        height: 45px;
                        // margin: 20px auto 9px;
                        text-indent: 16px;
                        line-height: 45px;
                        width: 100%;
                    }
                    >a{
                        color: #8a8888;
                        font-size: 12px;
                    }
                }
            }
            >.bt{
                >.sub{
                    background: #eb0028;
                    border-radius: 9px;
                    box-sizing: border-box;
                    color: #fff;
                    display: block;
                    font-size: 14px;
                    height: 45px;
                    margin: 20px auto 9px;
                    text-indent: 16px;
                    line-height: 45px;
                    width: 100%;
                    &:hover{
                        cursor: pointer;
                        background: #c40323;
                    }
                }
                >p{
                    font-size: 12px;
                    >a:nth-child(1){
                        color: #8a8888;
                    }
                    >a:nth-child(2){
                        color: #eb0028;
                    }
                }
                >div{
                    font-size: 12px;
                    color: #8a8888;
                    position: relative;
                    text-align: center;
                    margin: 30px 0 10px;
                    &::before{
                        content: "";
                        display: inline-block;
                        background: #c5c5c5;
                        height: 1px;
                        position: absolute;
                        top: 7px;
                        left: 0;
                        width: 100px;
                    }
                    &::after{
                        content: "";
                        display: inline-block;
                        background: #c5c5c5;
                        height: 1px;
                        position: absolute;
                        top: 7px;
                        right: 0;
                        width: 100px;
                    }
                }
                >ul{
                    width: 100%;
                    // background: coral;
                    height: 40px;
                    line-height: 40px;
                    padding-left: 90px;
                    box-sizing: border-box;
                    >li{
                        float: left;
                        margin-right: 20px;
                        >a{
                            font-size: 30px;
                        }
                        &:nth-child(1){
                            >a{
                                color: #12b7f5;
                            }
                        }
                        &:nth-child(2){
                            >a{
                                color: #1aad19;
                            }
                        }
                        &:nth-child(3){
                            >a{
                                color: #ea0027;
                            }
                        }
                    }
                }
            }
        }
    }
    .p1{
        font-size: 12px;
        text-align: center;
        color: #9b9b9b;
    }
}
.show{
    display: inline-block;
}
.hide{
    display: none;
}