@charset "utf-8";

@import './reset.less';

@import './head.less';

main{
    >.banner{
        width: 100%;
        height: 600px;        
        .slider{
            overflow: hidden;
            position: relative;
            width: 100%;
            height: 600px;  
            // margin: 100px auto;
            .pic{
                position: absolute;
                top: 0;
                left: 0;
                width:4320px;
                height: 600px;
                img{
                    width: 1440px;
                    height: 600px;
                    float: left;
                }
            }
        }
    }
    


    >.sec1{
        width: 900px;
        height: 560px;
        margin: 80px auto;
        >p{
            width: 100%;
            height: 30px;
            font-size: 26px;
            color: #000;
            line-height: 30px;
            margin-bottom: 20px;
        }
        >a{
            width: 290px;
            margin: 0 10px 10px 0;
            display: block;
            height: 100%;
            float: left;
            border: 1px solid #ccc;
            padding: 20px;
            box-sizing: border-box;
            position: relative;
            border-radius: 10px;
            
            &:hover{
                box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
            }
            >.top{
                font-size: 11px;
                color: #fff;
                text-align: right;
                >span{
                    display: inline-block;
                    background: orangered;
                    padding: 2px 4px;
                    border-radius: 2px;
                    &:nth-child(2){
                        background: #f50514;
                    }
                }
                
            }
            >.bot{
                position: relative;
                >.then{
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    >.im{
                        height: 200px;
                        margin-left: 20px;
                        overflow: hidden;
                        margin-top: 30px;
                        >img{
                            height: 105%;
                        }
                    }
                    >.text{
                        text-align: center;
                        color: #000;
                        margin-top: 30px;
                        >span:nth-child(1){
                            display: inline-block;
                            color: #5f5f5f;
                            font-size: 10px;
                        }
                        >span:nth-of-type(2){
                            display: inline-block;
                            color: #5f5f5f;
                            font-size: 10px;
                            line-height: 35px;
                            margin-bottom: 40px;
                        }
                        >p{
                            line-height: 30px;
                            font-size: 14px;
                            >span{
                                color: #5f5f5f;
                                font-size: 13px;
                                text-decoration:line-through;
                            }
                        }
                    }
                }
            }
        }
    }

    >.sec-2{
        width: 100%;
        height: 200px;
        // background: rosybrown;
        >ul{
            width: 90%;
            height: 100%;
            margin: 0 auto;
            display: flex;
            // background: coral;
            justify-content: space-around;
            flex: auto;
            li{
                height: 50%;
                // background: cyan;
                display: flex;
                margin-top: 50px;
                flex-direction: column;
                justify-content: space-around;
                img{
                    padding: 20px;
                    box-sizing: border-box;
                    margin: 0 auto;
                }
                a{
                    color: #000;
                }
            }
        }
    }
}

@import './foot.less'; 