@charset "utf-8";

@import './reset.less';

@import './head.less';

main{
    >.sec-1{
        margin: 50px 0 0;
        >.imgg{
            width: 600px;
            height: 680px;
            // background: rosybrown;
            >.showing{
                width: 580px;
                height: 520px;
                margin: 0 auto;
                // background: lightblue;
                position: relative;
                background-size: 520px;
                >.hi{
                    // width: 100%;
                    height: 100%;
                }
            }
            >.small{
                width: 580px;
                height: 80px;
                margin: 0 auto;
                // background: lightgreen;
                >li{
                    float: left;
                    width: 60px;
                    height: 80px;
                    margin: 0 20px 0 20px;
                    border-bottom: 1px solid transparent;
                    // background: lightpink;
                    &:nth-child(1){
                        margin-left: 78px;
                    }
                    >img{
                        width: 60px;
                        height: 80px;
                        opacity: 0.6;
                        &:hover{
                            opacity: 1;
                            border-bottom: 1px solid #ccc;
                        }
                    }
                }
            }
        }
        >.mesage{
            width: 600px;
            height: 680px;
            // background: turquoise;
            >.tips{
                width: 500px;
                padding-bottom: 15px;
                border-bottom: 1px solid #ccc;
                // background: violet;
                >h1{
                    width: 100%;
                    font-size: 22px;
                }
                >p{
                    font-size: 14px;
                    margin: 15px 0;
                    color: #6e6e6e;
                }
                >span{
                    font-size: 24px;
                }
            }
            >.choose{
                width: 100%;
                p{
                    font-size: 14px;
                    color: #6e6e6e;
                }
                div{
                    margin: 10px 0;
                }
                a{
                    display: inline-block;
                    width: 240px;
                    height: 40px;
                    line-height: 40px;
                    text-align: center;
                    border: 1px solid #ccc;
                    border-radius: 5px;
                    margin: 10px 20px 10px 0;
                    color: #000;
                    &:hover{
                        border-color: aquamarine;
                    }
                }
                .butt{
                    display: block;
                    width: 220px;
                    height: 40px;
                    line-height: 40px;
                    text-align: center;
                    background: #eb0028;
                    border: 0;
                    border-radius: 5px;
                    color: #fff;
                    margin-left: 150px;
                    margin-top: 10px;
                }
                >.num{
                    overflow: hidden;
                    >.count {
                        overflow: hidden;
                        // margin: 10px 16px 0 0;
                        li{
                            float: left;
                        }
                        .num-jian,.input-num,.num-jia 
                        {
                            display: inline-block;
                            width: 40px;
                            height: 40px;
                            line-height: 40px;
                            text-align: center;
                            font-size: 22px;
                            color: #999;
                            cursor: pointer;
                            border: 1px solid #e6e6e6;
                            vertical-align: middle;
                        }
                        .input-num {
                            width: 58px;
                            // height: 26px;
                            color: #333;
                            border-left: 0;
                            border-right: 0;
                        }
                    }
                }
            }
        }
    }


    >.sec-5{
        width: 100%;
        height: 200px;
        // background: rosybrown;
        >ul{
            width: 90%;
            height: 100%;
            margin: 0 auto;
            display: flex;
            // background: coral;
            justify-content: space-around;
            flex: auto;
            li{
                height: 50%;
                // background: cyan;
                display: flex;
                margin-top: 50px;
                flex-direction: column;
                justify-content: space-around;
                img{
                    padding: 20px;
                    box-sizing: border-box;
                    margin: 0 auto;
                }
                a{
                    color: #000;
                }
            }
        }
    }
}



@import './foot.less'; 