@charset "utf-8";

@import './reset.less';

@import './head.less';

@font-face {
    font-family: 'iconfont';
    src: url('../iconfont1/iconfont.eot');
    src: url('../iconfont1/iconfont.eot') format('embedded-opentype'),
        url('../iconfont1/iconfont.woff2') format('woff2'),
        url('../iconfont1/iconfont.woff') format('woff'),
        url('../iconfont1/iconfont.ttf') format('truetype'),
        url('../iconfont1/iconfont.svg') format('svg');
}
.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

main{
    width: 100%;
    background: rgb(230, 230, 230);
    overflow: hidden;
    >.date{

        width: 80%;
        margin: 50px auto;
        background: #fff;
        padding: 30px;
        box-sizing: border-box;
        >h1{
            height: 36px;
            line-height: 36px;
            border-bottom: 1px solid #ccc;
            font-size: 20px;
            margin-left: 30px;
            margin-right: 30px;

        }
        >.itemlist{
            width: 100%;
            padding: 30px;
            box-sizing: border-box;
            >.item{
                height: 80px;
                line-height: 80px;
                position: relative;
                vertical-align: middle;
                border-bottom: 1px solid #ccc;
                padding-bottom: 10px;
                >.p-box{
                    input[type='checkbox']{
                        width: 20px;
                        height: 20px;
                        background-color: #fff;
                        -webkit-appearance:none;
                        border: 1px solid #c9c9c9;
                        border-radius: 50%;
                        outline: none;
                    }
                    .checkBox input[type=checkbox]:checked{
                        // background: url("../images/checkbox_icon.png")no-repeat center;
                        background: cadetblue;
                     }
                }
                div{
                    float: left;
                    margin-right: 45px;
                }
                >.p-img{
                    width: 48px;
                    height: 58px;
                    position: relative;
                    // background:lawngreen;
                    img{
                        width: 135%;
                        position: absolute;
                        left: -8px;
                        top: -3px; 
                        vertical-align: middle;
                    }
                }
                >.p-del{
                    margin-right: 0;
                    position: absolute;
                    right: 0;
                    .de{
                        font-size: 30px;
                    }

                    

                }
                >.p-price{
                    color: #383838;
                }
                >.p-name{
                    color: #383838;
                    
                }
                >.p-num{
                    overflow: hidden;
                    margin-left: 50px;
                    >.count {
                        overflow: hidden;
                        li{
                            float: left;
                        }
                        .num-jian,.input-num,.num-jia 
                        {
                            display: inline-block;
                            width: 40px;
                            height: 40px;
                            line-height: 40px;
                            text-align: center;
                            font-size: 22px;
                            color: #999;
                            cursor: pointer;
                            border: 1px solid #e6e6e6;
                            vertical-align: middle;
                        }
                        .input-num {
                            width: 58px;
                            color: #333;
                            border-left: 0;
                            border-right: 0;
                        }
                    }
                }
            }

        }
    }
    >.sec-5{
        width: 100%;
        height: 200px;
        background: #fff;
        >ul{
            width: 90%;
            height: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: space-around;
            flex: auto;
            li{
                height: 50%;
                display: flex;
                margin-top: 50px;
                flex-direction: column;
                justify-content: space-around;
                img{
                    padding: 20px;
                    box-sizing: border-box;
                    margin: 0 auto;
                }
                a{
                    color: #000;
                }
            }
        }
    }
}

@import './foot.less'; 